# FourChess

./: LICENSE  README.md  build.gradle
app/: CMakeLists.txt  FourChess.jks  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/cn/void_3/fourchess/: ApplicationTest.java
app/src/androidTest/java/org/soraworld/fourchess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AIChess.cpp  AIChess.h  native-lib.cpp
app/src/main/java/cn/void_3/fourchess/: AIChess.java  About.java  FlowRadioGroup.java  FourChess.java  MyMenu.java  NumberProgressBar.java  Welcome.java
app/src/main/java/org/soraworld/fourchess/: AIChess.java  About.java  FlowRadioGroup.java  FourChess.java  MainActivity.java  MyMenu.java  NumberProgressBar.java  Welcome.java
app/src/main/java/org/soraworld/fourchess/layout/: FlowRadioGroup.java
app/src/main/java/org/soraworld/fourchess/mode/: AIActivity.java  PPActivity.java
app/src/main/jni/: AIChess.cpp  AIChess.h  Queen.cpp  cn_void_3_fourchess_AIChess.h  cn_void_3_fourchess_AIChess_Coordinate.h
app/src/main/res/drawable/: about_game.xml  anime.xml  blue_chess.xml  game_set.xml  load01.xml  load02.xml  load03.xml  load04.xml  load05.xml  load06.xml  load07.xml  load08.xml  paly_chess.xml  red_chess.xml  reset.xml  space_chess.xml  starton.xml
app/src/main/res/layout/: activity_about.xml  activity_ai.xml  activity_aichess.xml  activity_four_chess.xml  activity_main.xml  activity_menu.xml  activity_pp.xml  activity_welcome.xml
app/src/main/res/menu/: menu_aichess.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/org/soraworld/fourchess/: ExampleUnitTest.java
