<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.void_3.fourchess.About"
    android:background="@drawable/starton">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/anime"
        android:contentDescription="@string/animation" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout"
        android:background="#00000000">

        <WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about_page"
            android:background="#00000000"
            android:layout_gravity="center_horizontal|top" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:background="#ffe8e8e8">

        <ImageButton
            android:rotation="180"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/web_pre"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="PrePage"
            android:src="@drawable/next_page_icon"
            android:scaleType="fitCenter"
            android:padding="5dp" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/web_next"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="NextPage"
            android:src="@drawable/next_page_icon"
            android:scaleType="fitCenter"
            android:padding="5dp" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/web_refresh"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/refresh_page_icon"
            android:onClick="Refresh"
            android:scaleType="fitCenter"
            android:padding="5dp" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/web_close"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="ClosePage"
            android:src="@drawable/close_page_icon"
            android:scaleType="fitCenter"
            android:padding="5dp" />
    </LinearLayout>

</RelativeLayout>
