<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starton"
    tools:context="org.soraworld.fourchess.FourChess">

    <ImageView
        android:id="@+id/game_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:contentDescription="@string/gameback"
        android:scaleType="centerCrop"
        android:src="@drawable/pic05" />

    <LinearLayout
        android:id="@+id/bluebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chess_board"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/radius"
        android:paddingLeft="@dimen/radius"
        android:paddingRight="@dimen/radius">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/blueshow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:shadowColor="#7e000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:singleLine="true"
                android:textColor="#ff00ff28"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/blueyes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/game_set"
                    android:onClick="BlueAgreeRetract"
                    android:singleLine="true"
                    android:textColor="#ff0076ff"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/blueno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/paly_chess"
                    android:onClick="RejectRetract"
                    android:textColor="#ffffaa3e"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/retract"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:contentDescription="@string/retract"
                android:onClick="BlueRequest"
                android:scaleType="fitCenter"
                android:src="@drawable/reset" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/redbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chess_board"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/radius"
        android:paddingEnd="@dimen/radius"
        android:paddingLeft="@dimen/radius"
        android:paddingRight="@dimen/radius"
        android:rotation="180">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/redshow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:shadowColor="#7e000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:singleLine="true"
                android:textColor="#ff00ff28"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/redyes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/paly_chess"
                    android:onClick="RedAgreeRetract"
                    android:textColor="#ffffaa3e"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/redno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/game_set"
                    android:onClick="RejectRetract"
                    android:textColor="#ff0076ff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/restart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:contentDescription="@string/restart"
                android:onClick="RedRequest"
                android:scaleType="fitCenter"
                android:src="@drawable/reset" />
        </LinearLayout>
    </LinearLayout>

    <org.soraworld.fourchess.FlowRadioGroup
        android:id="@+id/chess_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bigboard"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/chess00"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/red_chess"
                android:onClick="ChessClick" />

            <RadioButton
                android:id="@+id/chess01"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/red_chess"
                android:onClick="ChessClick" />

            <RadioButton
                android:id="@+id/chess02"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/red_chess"
                android:onClick="ChessClick" />

            <RadioButton
                android:id="@+id/chess03"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/red_chess"
                android:onClick="ChessClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/chess10"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/red_chess"
                android:onClick="ChessClick" />

            <RadioButton
                android:id="@+id/chess11"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/red_chess"
                android:onClick="ChessClick" />

            <RadioButton
                android:id="@+id/chess12"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/red_chess"
                android:onClick="ChessClick" />

            <RadioButton
                android:id="@+id/chess13"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/red_chess"
                android:onClick="ChessClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/chess20"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/red_chess"
                android:onClick="ChessClick" />

            <RadioButton
                android:id="@+id/chess21"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/red_chess"
                android:onClick="ChessClick" />

            <RadioButton
                android:id="@+id/chess22"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/red_chess"
                android:onClick="ChessClick" />

            <RadioButton
                android:id="@+id/chess23"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/red_chess"
                android:onClick="ChessClick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/chess30"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/red_chess"
                android:onClick="ChessClick" />

            <RadioButton
                android:id="@+id/chess31"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/red_chess"
                android:onClick="ChessClick" />

            <RadioButton
                android:id="@+id/chess32"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/red_chess"
                android:onClick="ChessClick" />

            <RadioButton
                android:id="@+id/chess33"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/red_chess"
                android:onClick="ChessClick" />
        </LinearLayout>

    </org.soraworld.fourchess.FlowRadioGroup>

</RelativeLayout>