<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starton"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pic04"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/mode_pp"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/paly_chess"
            android:onClick="GameClick"
            android:text="@string/mode_pp"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="218dp" />

        <Button
            android:id="@+id/mode_ai"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_column="0"
            android:layout_row="1"
            android:background="@drawable/game_set"
            android:onClick="AIClick"
            android:text="@string/mode_ai"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="41dp" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>
